
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play List Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: auto;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
        }
        h1 {
            color: #333;
        }
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            background-color: #24292e;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .download-btn:hover {
            background-color: #000;
        }
        .permalink {
            margin-top: 20px;
            display: block;
            color: #0366d6;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <div class="container">
        <h1>Click Link to Watch</h1>
        
        <p></p>
        <a href="https://videoscdnus.github.io/4rJUHDOz1.mp4" class="download-btn">https://cdn.videy.co/4rJUHDOz1.mp4</a>
		<h1>BEST OF THE BEST Viral Video This Week FOR YOU!</h1>		
		<p></p>
		<script type="text/javascript">
	atOptions = {
		'key' : '4a2fc598ebbbdbc95eb3bef73798c939',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/4a2fc598ebbbdbc95eb3bef73798c939/invoke.js"></script>
		<div class="video-title">She chillin’ but got the whole block in shambles😅😁</div>
        <a href="https://drakeythubviral.github.io/OTWPulau13.mp4" class="download-btn">https://cdn.videy.co/pmQhbDkf1.mp4</a>
		<p></p>
		<div class="video-title">Sit up better than two bunk beds😁</div>
        <a href="https://drakeythubviral.github.io/OTWPulau07.mp4" class="download-btn">https://cdn.videy.co/CTasOixT1.mp4</a>
		<p></p>
		<div class="video-title">they are watching a very original and crazy show😁</div>
        <a href="https://drakeythubviral.github.io/OTWPulau09.mp4" class="download-btn">https://cdn.videy.co/BMtY8US21.mp4</a>
		<p></p>
		<div class="video-title">nah, baby, I’m organized chaos 😏🔥</div>
        <a href="https://crusoepersad.github.io/BKRF4jxW1.mp4" class="download-btn">https://cdn.videy.co/BKRF4jxW1.mp4</a>
		<p></p>
		<div class="video-title">Thic and tasty 😍😁</div>
        <a href="https://crusoepersad.github.io/wvbEzwid1.mp4" class="download-btn">https://cdn.videy.co/wvbEzwid1.mp4</a>
		<p></p>
		<div class="video-title">BEST OF THE BEST FOR YOU!</div>
        <a href="https://drakeythubviral.github.io/OTWisland21.mp4" class="download-btn">https://cdn.videy.co/ZrSNqRbw1.mp4</a>

        <p></p>
        <script type="text/javascript">
	atOptions = {
		'key' : '97769e31ab76979e0ee340bc5c857351',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/97769e31ab76979e0ee340bc5c857351/invoke.js"></script>
        
    </div>

</body>

</html>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4573229,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4573229&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
